[cloudera_manager]
NAMEPREFIX-mn0.LOCATION.cloudapp.azure.com

[cluster_master_nodes]
NAMEPREFIX-mn0.LOCATION.cloudapp.azure.com host_template=Master1


[cluster_worker_nodes]
NAMEPREFIX-dn0.LOCATION.cloudapp.azure.com
NAMEPREFIX-dn1.LOCATION.cloudapp.azure.com
NAMEPREFIX-dn2.LOCATION.cloudapp.azure.com

[cluster_worker_nodes:vars]
host_template=Workers

[cluster:children]
cluster_master_nodes
cluster_worker_nodes

[db_server]
NAMEPREFIX-mn0.LOCATION.cloudapp.azure.com

[deployment:children]
cluster
db_server

[deployment:vars]
# Ansible s'en remettra à l'agent SSH en cours d'exécution pour les clés pertinentes
# Définissez ce qui suit pour coder en dur la clé privée SSH pour les instances
# ansible_ssh_private_key_file=~/.ssh/mykey.pem
ansible_user=ADMINUSER
